

CREATE TABLE tbl_CATEGORY (cat_id INT PRIMARY KEY, 
                           cat_name NVARCHAR(50) NOT NULL, 
                           cat_img IMAGE NOT NULL,
                           IsActive BIT NOT NULL,
                           created_date DATETIME,
                           modified_time DATETIME
                          )


CREATE SEQUENCE seq_CATEGORY_ID
AS INT 
START WITH 1 INCREMENT BY 1

 GO
CREATE PROCEDURE SELECT_CATEGORY
AS 
BEGIN
SELECT * FROM tbl_CATEGORY
END

 

EXEC SELECT_CATEGORY

CREATE PROCEDURE INSERT_CATEGORY
@cat_name NVARCHAR(50),
@cat_img IMAGE,
@IsActive BIT
AS 
BEGIN
INSERT INTO tbl_CATEGORY(cat_id,cat_name,cat_img,IsActive,created_date,modified_time)
VALUES(NEXT VALUE FOR seq_CATEGORY_ID,@cat_name, @cat_img, @IsActive, GETDATE(),GETDATE())
END

 


EXEC [dbo].[INSERT_CATEGORY]
@cat_name = 'INDIAN',
@cat_img = 'C:\Users\merit\Desktop\Preethi\Task 2\Images\indian.jpg',
@IsActive = 1;

-----------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------

--RESTAURANT TABLE


--Table Creation
CREATE TABLE tbl_RESTAURANT(RESTAURANT_ID INT PRIMARY KEY,IMG IMAGE NOT NULL,
NAME VARCHAR(100) NOT NULL,CUISINE VARCHAR(100) NOT NULL,cat_id INT, RATING float NOT NULL,DELIVERY_TIME VARCHAR(20),CREATED_DATE DATETIME,LAST_MODIFIED DATETIME,
FOREIGN KEY(cat_id) REFERENCES tbl_CATEGORY(cat_id))

 

--Creating Restaurant ID
CREATE SEQUENCE RESTAURANT_ID AS INT START WITH 101 INCREMENT BY 1;


--Inserting values in the table
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES(NEXT VALUE FOR RESTAURANT_ID,'‪C:\Users\Merit\Desktop\OIP.jpg','A2B','South Indian,North Indian','1','4.5','40 MINUTES',GETDATE());
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES(NEXT VALUE FOR RESTAURANT_ID,'‪C:\Users\Merit\Desktop\OIP.jpg','A2C','South Indian,North Indian','1','4','30 MINUTES',GETDATE());
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES(NEXT VALUE FOR RESTAURANT_ID,'‪C:\Users\Merit\Desktop\OIP.jpg','A2D','South Indian,North Indian','1','3.5','20 MINUTES',GETDATE());
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES(NEXT VALUE FOR RESTAURANT_ID,'‪C:\Users\Merit\Desktop\OIP.jpg','A2E','South Indian,North Indian','1','3','10 MINUTES',GETDATE());
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES(NEXT VALUE FOR RESTAURANT_ID,'‪C:\Users\Merit\Desktop\OIP.jpg','A2F','South Indian,North Indian','1','2.5','50 MINUTES',GETDATE());

select * from tbl_RESTAURANT


--STORED_PROCEDURE FOR ADDING RESTAURANT
GO
CREATE PROCEDURE ADD_RESTAURANT
@IMG IMAGE,
@NAME VARCHAR(100),
@CUISINE VARCHAR(100),
@cat_id INT,
@RATING float,
@DELIVERY_TIME VARCHAR(20)
AS
BEGIN
INSERT INTO tbl_RESTAURANT(RESTAURANT_ID,IMG,NAME,CUISINE,cat_id,RATING,DELIVERY_TIME,CREATED_DATE) VALUES (NEXT VALUE FOR RESTAURANT_ID, @IMG, @NAME, @CUISINE,@cat_id,@RATING,@DELIVERY_TIME,GETDATE())
END;


EXEC [dbo].[ADD_RESTAURANT]
@IMG ='‪C:\Users\Merit\Desktop\OIP.jpg',
@NAME ='A2G',
@CUISINE='South Indian,North Indian',
@cat_id=1,
@RATING=2.5,
@DELIVERY_TIME='50 MINUTES';

--STORED_PROCEDURE FOR UPDATING RESTAURANT
GO
CREATE PROCEDURE UPDATE_RESTAURANT
@RESTAURANT_ID INT,
@IMG IMAGE,
@NAME VARCHAR(100),
@CUISINE VARCHAR(100),
@cat_id int,
@RATING float,
@DELIVERY_TIME VARCHAR(20)
AS
BEGIN
UPDATE tbl_RESTAURANT SET IMG=@IMG,NAME=@NAME, CUISINE = @CUISINE,cat_id=@cat_id, RATING=@RATING, DELIVERY_TIME=@DELIVERY_TIME, LAST_MODIFIED= GETDATE() WHERE RESTAURANT_ID=@RESTAURANT_ID;
END;


EXEC [dbo].[UPDATE_RESTAURANT]
@RESTAURANT_ID=103,
@IMG ='‪C:\Users\Merit\Desktop\OIP.jpg',
@NAME ='A2Z',
@CUISINE='South Indian,North Indian',
@cat_id=1,
@RATING=2.5,
@DELIVERY_TIME='50 MINUTES';

select * from tbl_RESTAURANT


--PROCEDURE TO DELETE
GO
CREATE PROCEDURE DELETE_RESTAURANT
@RESTAURANT_ID INT
AS
BEGIN
DELETE FROM tbl_RESTAURANT WHERE RESTAURANT_ID=@RESTAURANT_ID
END

--PROCEDURE TO DISPLAY
GO
CREATE PROCEDURE DISPLAY_RESTAURANT
@RESTAURANT_ID INT
AS
BEGIN
SELECT * FROM tbl_RESTAURANT WHERE RESTAURANT_ID=@RESTAURANT_ID
END

